.board-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* 건의사항 제목 왼쪽 정렬 */
.board-header {
    width: 70%;
    text-align: left;
    margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.board-search {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

/* 게시물 개수 표시 */
.board-count {
    margin-bottom: 10px;
}

/* 게시판 중앙 정렬 */
.board-wrapper {
    width: 70%;
    text-align: center;
}

/* 테이블 스타일 */
.board-table {
    width: 100%;
  
}

/* 페이징 중앙 정렬 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.pagination .active-page {
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
