.view_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.view_title {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin-bottom: 10px;
}

.view_table {
    width: 700px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.view_table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.view_label {
    background-color: #f0f0f0;
    font-weight: bold;
    width: 100px;
    text-align: center;
}

.view_input, .view_textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: #f9f9f9;
    padding: 5px;
}

.view_uploadedFiles {
    width: 700px;
    margin-top: 10px;
}

.view_uploadedFiles a {
    display: block;
    text-decoration: none;
    color: #007bff;
}

.view_commentSection {
    width: 700px;
    margin-top: 20px;
}

.view_commentInput {
    width: 100%;
    height: 60px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.view_commentBtn {
    margin-top: 5px;
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.view_comments {
    width: 700px;
    margin-top: 10px;
}

.view_comment {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.view_btnContainer {
    margin-top: 20px;
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.view_btn {
    padding: 10px;
    width: 100px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

