.board-write-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.title-section {
    text-align: left;
    width: 100%;
    max-width: 700px;
    margin-bottom: 10px;
}

.title-section h2 {
    display: inline-block;
    margin: 0;
}

.title-section h3 {
    display: inline-block;
    font-size: 15px;
    margin-left: 10px;
}

table {
    width: 700px;

    margin-bottom: 10px;
}


.fileDrop {
    margin-top: 10px;
    width: 645px;
    height: 100px;
    border: 1px dotted gray;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}

#uploadedList {
    margin-top: 10px;
}