.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.maintitle {
    display: flex;
    justify-content: flex-start;  /* ✅ 왼쪽 정렬 */
    align-items: center;
    width: 600px;  /* ✅ 전체 너비 */
    text-align: left;  /* ✅ 글자 왼쪽 정렬 */
}


.intitle {
    flex: 1;
    text-align: left;
}

#titleMain {
    display: inline-block;
    margin: 0;
}

#titleSub {
    display: inline-block;
    font-size: 0.9em;
    color: black;
    margin: 0;
    margin-left: 5px;
}
