/* main 헤더 전체 스타일 */
.Mainheader {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    
}
/* L헤더 전체 스타일 */
.Lheader {
    text-align: left;
    font-size: 20px;
    display: flex;
    align-items: baseline;
    
}

.Lheader a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
    font-weight: bold;
}

/* R헤더 전체 스타일 */
.Rheader {
    text-align: right;
    font-size: 14px;
    display: flex;
    align-items: baseline;

}

/* 네비게이션 링크 스타일 */
.Rheader a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
}

/* 로그아웃 버튼 스타일 */
.logout_btn {
    background: none;
    border: none;
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    
}
