.mypage-container {
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.mypage-sidebar {
    width: 200px;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.mypage-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.mypage-sidebar li {
    cursor: pointer;
    padding: 10px 0;
    color: black;
    text-decoration: none;
}

.mypage-sidebar li:hover {
    font-weight: bold;
}

.mypage-content {
    flex-grow: 1;
    padding: 20px;
}
