.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.maintitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.intitle {
    flex: 1;
    text-align: left;
}

#titleMain {
    display: inline-block;
    margin: 0;
}

#titleSub {
    display: inline-block;
    font-size: 0.9em;
    color: black;
    margin: 0;
    margin-left: 5px;
}

table {
    border: 1px solid black;
}

td {
    padding: 5px;
}

td[colspan="2"] {
    padding-left: 33px;
}

.signup-option {
    width: 240px;
    text-align: center;
}

button {
    margin-top: 10px;
}
